# FusionPoc

./: README.md
FusionPoc/: .project  pom.xml
FusionPoc/src/main/java/com/poc/controller/: RestController.java
FusionPoc/src/main/java/com/poc/dao/: DataDao.java  DataDaoImpl.java
FusionPoc/src/main/java/com/poc/model/: City.java  Country.java
FusionPoc/src/main/java/com/poc/services/: DataServices.java  DataServicesImpl.java
FusionPoc/src/main/webapp/: index.html
FusionPoc/src/main/webapp/WEB-INF/: spring-config.xml
FusionPoc/src/main/webapp/WEB-INF/pages/: renderCity.jsp
